# blockchain

./: .gitignore
.github/workflows/: deploy.yml
code/: README.md  SecureTrace.sln  package-lock.json
code/SecureTrace.API/: Program.cs  SecureTrace.API.csproj  appsettings.json
code/SecureTrace.API/Controllers/: AuditController.cs  AuthController.cs  CasesController.cs  EvidenceController.cs
code/SecureTrace.API/DTOs/: AuditDTOs.cs  AuthDTOs.cs  CaseDTOs.cs  EvidenceDTOs.cs
code/SecureTrace.API/Data/: AppDbContext.cs  MongoDbContext.cs
code/SecureTrace.API/Migrations/: 20260515183941_InitialCreate.Designer.cs  20260515183941_InitialCreate.cs  AppDbContextModelSnapshot.cs
code/SecureTrace.API/Models/: AuditBlock.cs  Case.cs  Evidence.cs  User.cs
code/SecureTrace.API/Properties/: launchSettings.json
code/SecureTrace.API/Repositories/: CaseRepository.cs  EvidenceRepository.cs  ICaseRepository.cs  IEvidenceRepository.cs
code/SecureTrace.API/Repositories/Interfaces/: ICaseRepository.cs  IEvidenceRepository.cs
code/SecureTrace.API/Services/: AuditService.cs  AuthService.cs  CryptographyService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  VerificationService.cs
code/SecureTrace.API/Services/Interfaces/: IAuditService.cs  IAuthService.cs  ICryptographyService.cs  IJwtService.cs  IVerificationService.cs
code/SecureTrace.Tests/: AuthServiceTests.cs  CaseRepositoryTests.cs  CasesControllerTests.cs  CryptographyServiceTests.cs  SecureTrace.Tests.csproj  VerificationServiceTests.cs
code/securetrace-ui/: index.html  package-lock.json  package.json
code/securetrace-ui/src/: App.jsx  index.css
code/securetrace-ui/src/api/: axios.js
code/securetrace-ui/src/components/: CreateCaseModal.jsx  CreateEvidenceModal.jsx  EditEvidenceModal.jsx  Modal.css  Navbar.css  Navbar.jsx  StatsBanner.css  StatsBanner.jsx
code/securetrace-ui/src/context/: AuthContext.jsx
code/securetrace-ui/src/pages/: AuditLedger.css  AuditLedger.jsx  Dashboard.css  Dashboard.jsx  Evidence.css  Evidence.jsx  Login.css  Login.jsx
